<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gc9-lz-Aq4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-D1-sWe">
                                <rect key="frame" x="0.0" y="59" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-k0-eTT">
                                <rect key="frame" x="20" y="88" width="374" height="182"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-0o-kmy">
                                <rect key="frame" x="43" y="293" width="48" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal05"/>
                                <connections>
                                    <segue destination="CgA-qo-2KI" kind="presentation" id="1Jy-ta-A2l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-dI-qbI">
                                <rect key="frame" x="49" y="347" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-t4-geR">
                                <rect key="frame" x="141" y="293" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal08"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H00-zq-1VH">
                                <rect key="frame" x="149" y="346" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-N2-4h4">
                                <rect key="frame" x="240" y="293" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal12"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-17-074">
                                <rect key="frame" x="335" y="293" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal13"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-Bk-2e7">
                                <rect key="frame" x="341" y="347" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-x5-DWb">
                                <rect key="frame" x="43" y="394" width="48" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal14"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="국밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-fm-hXC">
                                <rect key="frame" x="49" y="446" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juX-tM-c3E">
                                <rect key="frame" x="141" y="394" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal09"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-SS-4Hh">
                                <rect key="frame" x="149" y="445" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-nt-xh4">
                                <rect key="frame" x="240" y="394" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal15"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-Me-Ww7">
                                <rect key="frame" x="239" y="446" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-ua-HMx">
                                <rect key="frame" x="335" y="394" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal_fresh01"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-7F-ILn">
                                <rect key="frame" x="334" y="445" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="족발・보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-VR-Zxo">
                                <rect key="frame" x="229" y="347" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-fL-Y3J">
                                <rect key="frame" x="43" y="495" width="48" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal_fresh02"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-ke-xaT">
                                <rect key="frame" x="49" y="547" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-GC-JJ5">
                                <rect key="frame" x="141" y="495" width="46" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal10"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="라면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-w3-t11">
                                <rect key="frame" x="149" y="546" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-P0-rxQ">
                                <rect key="frame" x="240" y="495" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal_fresh04"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="과일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-g8-eaR">
                                <rect key="frame" x="246" y="546" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-kz-fch">
                                <rect key="frame" x="335" y="495" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal_fresh03"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-YS-90x">
                                <rect key="frame" x="341" y="547" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50W-md-cYb">
                                <rect key="frame" x="43" y="599" width="48" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal03"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배민오더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-36-lcG">
                                <rect key="frame" x="35" y="650" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-v3-EfK">
                                <rect key="frame" x="137" y="599" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="맛집배달" image="mono_baedal01">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배민라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-NF-95X">
                                <rect key="frame" x="120" y="650" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a59-xV-3iA">
                                <rect key="frame" x="240" y="599" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal06"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="족발・보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Zx-qNE">
                                <rect key="frame" x="229" y="651" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-Nh-fbO">
                                <rect key="frame" x="335" y="599" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="mono_baedal02"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-QD-orf">
                                <rect key="frame" x="341" y="651" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="맛집배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-VF-VVn">
                                <rect key="frame" x="144" y="637" width="42" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2j-D1-sWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6qu-88-bk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2j-D1-sWe" secondAttribute="trailing" id="GXN-4J-2N6"/>
                            <constraint firstItem="7HT-k0-eTT" firstAttribute="top" secondItem="N2j-D1-sWe" secondAttribute="bottom" constant="8" id="mj5-3f-O1x"/>
                            <constraint firstItem="N2j-D1-sWe" firstAttribute="centerX" secondItem="7HT-k0-eTT" secondAttribute="centerX" id="rA8-K0-0OD"/>
                            <constraint firstItem="N2j-D1-sWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vwo-Ar-gIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Jx7-xI-wbd">
            <objects>
                <viewController id="CgA-qo-2KI" customClass="FirstViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrR-hX-s8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주문 시 요청사항을 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-6Z-7S7">
                                <rect key="frame" x="25" y="288" width="365" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-lu-bk2">
                                <rect key="frame" x="25" y="113" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문 요청 메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-dQ-Pnv">
                                <rect key="frame" x="25" y="250" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-ar-hEh">
                                <rect key="frame" x="25" y="185" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-kp-yZP">
                                <rect key="frame" x="25" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-rR-uZs">
                                <rect key="frame" x="25" y="185" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="plusAndMinus:" destination="CgA-qo-2KI" eventType="valueChanged" id="QHd-Rr-G7R"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ElV-JN-G1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpb-eH-PXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBQ-IO-0lI">
            <objects>
                <viewController id="9fH-4g-Dcz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymL-oO-OmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-tK-KEK">
                                <rect key="frame" x="50" y="94" width="214" height="718"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1L3-jh-y7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1L3-jh-y7x" firstAttribute="bottom" secondItem="M2C-tK-KEK" secondAttribute="bottom" constant="50" id="8HI-QQ-kwl"/>
                            <constraint firstItem="M2C-tK-KEK" firstAttribute="top" secondItem="1L3-jh-y7x" secondAttribute="top" constant="50" id="8UR-mZ-lfl"/>
                            <constraint firstItem="M2C-tK-KEK" firstAttribute="leading" secondItem="1L3-jh-y7x" secondAttribute="leading" constant="50" id="ZP8-wf-F4C"/>
                            <constraint firstItem="1L3-jh-y7x" firstAttribute="trailing" secondItem="M2C-tK-KEK" secondAttribute="trailing" constant="150" id="m5T-vu-9hs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSa-5j-cAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ob-h3-aqn">
            <objects>
                <viewController id="1S6-DE-0YR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzd-2B-fHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-jj-Mt6">
                                <rect key="frame" x="57" y="227.5" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5KU-Kf-VGs"/>
                                    <constraint firstAttribute="height" constant="300" id="Zln-4k-DHi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-Yb-lhy">
                                <rect key="frame" x="150" y="94" width="114" height="85.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JyY-Yb-lhy" secondAttribute="height" multiplier="4:3" id="BUk-or-osq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4e-Nk-zys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmk-jj-Mt6" firstAttribute="centerY" secondItem="Tzd-2B-fHg" secondAttribute="centerY" id="DQc-5D-a3w"/>
                            <constraint firstItem="JyY-Yb-lhy" firstAttribute="top" secondItem="V4e-Nk-zys" secondAttribute="top" constant="50" id="Ov9-ds-vWI"/>
                            <constraint firstItem="Jmk-jj-Mt6" firstAttribute="top" secondItem="JyY-Yb-lhy" secondAttribute="bottom" constant="48" id="a2z-Q8-ftV"/>
                            <constraint firstItem="Jmk-jj-Mt6" firstAttribute="centerX" secondItem="Tzd-2B-fHg" secondAttribute="centerX" id="m2I-jc-65W"/>
                            <constraint firstItem="V4e-Nk-zys" firstAttribute="trailing" secondItem="JyY-Yb-lhy" secondAttribute="trailing" constant="150" id="nSy-bP-9tk"/>
                            <constraint firstItem="JyY-Yb-lhy" firstAttribute="leading" secondItem="V4e-Nk-zys" secondAttribute="leading" constant="150" id="zjY-iV-8wv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTX-WN-0wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="126"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="i0n-eK-aOD">
            <objects>
                <viewController id="n1B-cQ-GDh" customClass="FirstViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRy-Er-twH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-Dx-H7Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-KD-9gF">
                                <rect key="frame" x="159.5" y="536" width="95" height="95"/>
                                <color key="backgroundColor" red="0.80907440340000003" green="0.89811533509999997" blue="0.18227669260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="JJA-0i-OQO"/>
                                    <constraint firstAttribute="width" constant="95" id="g3i-43-HM6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iem-em-YV3">
                                <rect key="frame" x="80" y="777.5" width="22" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="message.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-vy-yeT">
                                <rect key="frame" x="198" y="772" width="18" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-bU-euA">
                                <rect key="frame" x="311" y="777" width="23" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="quote.closing" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-p2-UAu">
                                <rect key="frame" x="0.0" y="743" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HMw-7r-P8p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-vO-XmL">
                                <rect key="frame" x="70" y="811.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ub-OC4">
                                <rect key="frame" x="186" y="812" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-ZQ-HVH">
                                <rect key="frame" x="302" y="811" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-hV-rff">
                                <rect key="frame" x="110" y="682" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-zi-S4H">
                                <rect key="frame" x="160" y="641" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ly-lP-qYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYu-zi-S4H" firstAttribute="top" secondItem="1K9-KD-9gF" secondAttribute="bottom" constant="10" id="3hn-Dm-dMI"/>
                            <constraint firstItem="WYu-zi-S4H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="160" id="42k-25-kdW"/>
                            <constraint firstItem="Yoa-ub-OC4" firstAttribute="top" secondItem="Phs-vy-yeT" secondAttribute="bottom" constant="12" id="4b0-Uc-kRq"/>
                            <constraint firstItem="Yoa-ub-OC4" firstAttribute="centerX" secondItem="MRy-Er-twH" secondAttribute="centerX" id="6rC-HV-fTX"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WYu-zi-S4H" secondAttribute="trailing" constant="160" id="8o2-YF-VL5"/>
                            <constraint firstAttribute="bottom" secondItem="6K8-Dx-H7Y" secondAttribute="bottom" id="BGu-wm-X1O"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zmh-hV-rff" secondAttribute="trailing" constant="110" id="DXW-LQ-Na5"/>
                            <constraint firstItem="Phs-vy-yeT" firstAttribute="top" secondItem="pNa-p2-UAu" secondAttribute="bottom" constant="28" id="Fjs-JE-ZGe"/>
                            <constraint firstItem="6K8-Dx-H7Y" firstAttribute="leading" secondItem="0ly-lP-qYa" secondAttribute="leading" id="HHc-0i-a80"/>
                            <constraint firstItem="6K8-Dx-H7Y" firstAttribute="trailing" secondItem="0ly-lP-qYa" secondAttribute="trailing" id="I5g-J9-eEy"/>
                            <constraint firstItem="pNa-p2-UAu" firstAttribute="top" secondItem="Zmh-hV-rff" secondAttribute="bottom" constant="40" id="JHJ-Ep-2Gg"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="bottom" secondItem="OH6-ZQ-HVH" secondAttribute="bottom" constant="30" id="Krl-se-84r"/>
                            <constraint firstItem="iem-em-YV3" firstAttribute="leading" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="80" id="Pw9-2X-DJg"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="bottom" secondItem="Yoa-ub-OC4" secondAttribute="bottom" constant="30" id="TLE-zQ-lIV"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" secondItem="OH6-ZQ-HVH" secondAttribute="trailing" constant="70" id="UUx-nq-ged"/>
                            <constraint firstAttribute="trailing" secondItem="pNa-p2-UAu" secondAttribute="trailing" id="VUD-VN-PIT"/>
                            <constraint firstItem="Zmh-hV-rff" firstAttribute="top" secondItem="WYu-zi-S4H" secondAttribute="bottom" constant="20" id="WVT-jf-T0e"/>
                            <constraint firstItem="6K8-Dx-H7Y" firstAttribute="top" secondItem="MRy-Er-twH" secondAttribute="top" id="WYg-qw-Tl1"/>
                            <constraint firstItem="OH6-ZQ-HVH" firstAttribute="top" secondItem="iQU-bU-euA" secondAttribute="bottom" constant="12" id="fey-fl-A3h"/>
                            <constraint firstItem="1K9-KD-9gF" firstAttribute="centerX" secondItem="MRy-Er-twH" secondAttribute="centerX" id="j5S-sO-7lN"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" secondItem="iQU-bU-euA" secondAttribute="trailing" constant="80" id="mWO-i1-PyS"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="bottom" secondItem="Kh2-vO-XmL" secondAttribute="bottom" constant="30" id="rxe-Er-3fY"/>
                            <constraint firstItem="pNa-p2-UAu" firstAttribute="leading" secondItem="MRy-Er-twH" secondAttribute="leading" id="s1K-uu-IBA"/>
                            <constraint firstItem="Kh2-vO-XmL" firstAttribute="top" secondItem="iem-em-YV3" secondAttribute="bottom" constant="12" id="tfK-Z7-LDb"/>
                            <constraint firstItem="Kh2-vO-XmL" firstAttribute="leading" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="70" id="ww9-nv-Kth"/>
                            <constraint firstItem="Zmh-hV-rff" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="110" id="xQo-hQ-yJI"/>
                            <constraint firstItem="Phs-vy-yeT" firstAttribute="centerX" secondItem="MRy-Er-twH" secondAttribute="centerX" id="xuE-Ub-78L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatWithme" destination="Kh2-vO-XmL" id="My9-e8-YvH"/>
                        <outlet property="editingProfile" destination="Yoa-ub-OC4" id="FiZ-YK-BNc"/>
                        <outlet property="kakaoStory" destination="OH6-ZQ-HVH" id="vT3-pw-DN6"/>
                        <outlet property="profile" destination="1K9-KD-9gF" id="F7c-bI-PZe"/>
                        <outlet property="statusMessage" destination="Zmh-hV-rff" id="oI5-N9-ana"/>
                        <outlet property="userName" destination="WYu-zi-S4H" id="VbF-au-VSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfL-Ug-TG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="125.89285714285714"/>
        </scene>
        <!--Melon View Controller-->
        <scene sceneID="Gug-tw-bdX">
            <objects>
                <viewController id="GGD-GW-NUC" customClass="melonViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AY-HM-HSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-Ay-aQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산들산들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-LD-hBC">
                                <rect key="frame" x="177.5" y="49" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도넛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-oW-hV7">
                                <rect key="frame" x="0.0" y="74.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Rh-OXf">
                                <rect key="frame" x="379" y="79" width="19.5" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="slider.vertical.3" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-oy-moa">
                                <rect key="frame" x="295" y="439.5" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="유사곡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avI-9B-Pz8">
                                <rect key="frame" x="363.5" y="445" width="21.5" height="20.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.inset.filled" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-qH-pbi">
                                <rect key="frame" x="365" y="716" width="38.5" height="30.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shuffle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-Oh-a3o">
                                <rect key="frame" x="13.5" y="716" width="35.5" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-0r-Fy2">
                                <rect key="frame" x="8" y="812" width="32.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-vP-8PQ">
                                <rect key="frame" x="113.5" y="802" width="187.5" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-MJ-crF">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-qI-arT">
                                        <rect key="frame" x="79" y="0.0" width="29.5" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-tJ-nfO">
                                        <rect key="frame" x="148.5" y="0.0" width="39" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-Xq-ih2">
                                <rect key="frame" x="367.5" y="805.5" width="38.5" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="play.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이것은 가사입니다이것은 가사입니다이이것은 가사입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-D7-jcN">
                                <rect key="frame" x="94" y="569" width="229" height="57"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="lbm-46-YVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-UX-PV0">
                                <rect key="frame" x="57" y="751.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-tB-cso">
                                <rect key="frame" x="322" y="751.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-zn-9wo">
                                <rect key="frame" x="379" y="50" width="20" height="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-fb-HCb">
                                <rect key="frame" x="45" y="445" width="21.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,123,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-6K-QLv">
                                <rect key="frame" x="74.5" y="445" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-EK-CJF">
                                <rect key="frame" x="55" y="716" width="304" height="31"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-mZ-QoA">
                                <rect key="frame" x="20" y="106" width="374" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="QJr-dC-DH4"/>
                                    <constraint firstAttribute="height" constant="330" id="Xtr-jS-DPP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSw-6Y-n4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyN-oW-hV7" firstAttribute="centerX" secondItem="FrE-Ay-aQ9" secondAttribute="centerX" id="0Qb-hF-0zu"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="bottom" secondItem="fZe-tB-cso" secondAttribute="bottom" constant="90" id="2uh-yx-sWJ"/>
                            <constraint firstItem="HLT-oy-moa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Mk8-6K-QLv" secondAttribute="trailing" constant="800" id="5YW-6Y-tKr"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="leading" secondItem="mMf-UX-PV0" secondAttribute="leading" id="5nQ-CS-3Ns"/>
                            <constraint firstItem="avI-9B-Pz8" firstAttribute="top" secondItem="Mk8-6K-QLv" secondAttribute="top" id="6eC-ty-wzg"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="k1H-zn-9wo" secondAttribute="trailing" constant="15" id="7Ix-Mn-gwe"/>
                            <constraint firstItem="bBo-vP-8PQ" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="AME-xd-xk6"/>
                            <constraint firstItem="avI-9B-Pz8" firstAttribute="centerY" secondItem="Mk8-6K-QLv" secondAttribute="centerY" id="BxS-R5-Hn9"/>
                            <constraint firstItem="srA-LD-hBC" firstAttribute="top" secondItem="GSw-6Y-n4B" secondAttribute="top" constant="5" id="C9L-AK-fRN"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" id="Dgx-Rq-PxM"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="leading" secondItem="M5C-Oh-a3o" secondAttribute="trailing" constant="8" symbolic="YES" id="Dn5-KU-TTT"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="DCa-mZ-QoA" secondAttribute="trailing" constant="20" id="DnS-7o-OXG"/>
                            <constraint firstItem="mMf-UX-PV0" firstAttribute="top" secondItem="UHC-EK-CJF" secondAttribute="bottom" constant="5.5" id="GS1-h8-29q"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="top" secondItem="3AY-HM-HSY" secondAttribute="top" id="HQI-g3-TPk"/>
                            <constraint firstItem="eyN-oW-hV7" firstAttribute="top" secondItem="srA-LD-hBC" secondAttribute="bottom" constant="5" id="Hfv-ub-jgk"/>
                            <constraint firstItem="eyN-oW-hV7" firstAttribute="trailing" secondItem="GSw-6Y-n4B" secondAttribute="trailing" id="Hlf-6o-aJe"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="bottom" secondItem="OJi-0r-Fy2" secondAttribute="bottom" constant="20" id="IUm-KR-5z8"/>
                            <constraint firstItem="HLT-oy-moa" firstAttribute="top" secondItem="DCa-mZ-QoA" secondAttribute="bottom" constant="3.5" id="KW2-gC-K5G"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="9da-Rh-OXf" secondAttribute="trailing" constant="15.5" id="LTL-eL-zhh"/>
                            <constraint firstItem="mMf-UX-PV0" firstAttribute="baseline" relation="lessThanOrEqual" secondItem="fZe-tB-cso" secondAttribute="baseline" id="OKH-2Q-pzZ"/>
                            <constraint firstItem="DCa-mZ-QoA" firstAttribute="top" secondItem="9da-Rh-OXf" secondAttribute="bottom" constant="5" id="Ou6-VQ-31f"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="Df8-Xq-ih2" secondAttribute="trailing" constant="8" id="PXu-wz-WhL"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="bottom" secondItem="M5C-Oh-a3o" secondAttribute="bottom" id="Q9Z-n6-63h"/>
                            <constraint firstItem="HLT-oy-moa" firstAttribute="top" secondItem="FrE-Ay-aQ9" secondAttribute="bottom" constant="35.5" id="RHp-ue-sGY"/>
                            <constraint firstItem="cQm-D7-jcN" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" constant="94" id="RSK-Tp-bCR"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="trailing" secondItem="fZe-tB-cso" secondAttribute="trailing" id="UNw-JI-exV"/>
                            <constraint firstItem="tlO-fb-HCb" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" constant="45" id="Ub9-CK-rR9"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="YZ7-Zj-zgI"/>
                            <constraint firstItem="avI-9B-Pz8" firstAttribute="centerY" secondItem="HLT-oy-moa" secondAttribute="centerY" id="azQ-3I-yGW"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="bottom" secondItem="Df8-Xq-ih2" secondAttribute="bottom" constant="20" id="b9k-DO-UGw"/>
                            <constraint firstItem="Df8-Xq-ih2" firstAttribute="top" secondItem="PKe-qH-pbi" secondAttribute="bottom" constant="59" id="bHW-yt-aTe"/>
                            <constraint firstItem="OJi-0r-Fy2" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" constant="8" id="bRa-rd-GvI"/>
                            <constraint firstItem="avI-9B-Pz8" firstAttribute="leading" secondItem="HLT-oy-moa" secondAttribute="trailing" constant="8" id="cZv-RJ-5a2"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="bottom" secondItem="bBo-vP-8PQ" secondAttribute="bottom" constant="26.5" id="chg-q1-2tS"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="trailing" secondItem="GSw-6Y-n4B" secondAttribute="trailing" id="e8u-6l-B8q"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="eUY-XD-PFs"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="fZe-tB-cso" secondAttribute="trailing" constant="57" id="kWI-yG-6ZP"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="avI-9B-Pz8" secondAttribute="trailing" constant="29" id="l3s-2z-aNh"/>
                            <constraint firstItem="DCa-mZ-QoA" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" constant="20" id="mEA-hd-CXJ"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="bottom" secondItem="mMf-UX-PV0" secondAttribute="bottom" constant="90" id="mkr-B3-5le"/>
                            <constraint firstItem="OJi-0r-Fy2" firstAttribute="top" secondItem="M5C-Oh-a3o" secondAttribute="bottom" constant="66" id="pjb-zm-sXN"/>
                            <constraint firstItem="mMf-UX-PV0" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" constant="57" id="qdp-mZ-H9s"/>
                            <constraint firstItem="GSw-6Y-n4B" firstAttribute="trailing" secondItem="cQm-D7-jcN" secondAttribute="trailing" constant="91" id="qf7-7r-XXL"/>
                            <constraint firstItem="k1H-zn-9wo" firstAttribute="top" secondItem="GSw-6Y-n4B" secondAttribute="top" constant="6" id="qm6-Y5-yLN"/>
                            <constraint firstItem="UHC-EK-CJF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cQm-D7-jcN" secondAttribute="bottom" constant="90" id="rN9-bu-jz2"/>
                            <constraint firstItem="PKe-qH-pbi" firstAttribute="leading" secondItem="UHC-EK-CJF" secondAttribute="trailing" constant="8" id="sg2-YE-UYh"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="centerX" secondItem="GSw-6Y-n4B" secondAttribute="centerX" id="tRg-Oc-Q1i"/>
                            <constraint firstItem="avI-9B-Pz8" firstAttribute="top" secondItem="tlO-fb-HCb" secondAttribute="top" id="tnV-we-C8B"/>
                            <constraint firstItem="9da-Rh-OXf" firstAttribute="top" secondItem="k1H-zn-9wo" secondAttribute="bottom" constant="11" id="uJj-wy-xga"/>
                            <constraint firstItem="cQm-D7-jcN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HLT-oy-moa" secondAttribute="bottom" constant="98.5" id="vE9-IL-T3w"/>
                            <constraint firstItem="Mk8-6K-QLv" firstAttribute="leading" secondItem="tlO-fb-HCb" secondAttribute="trailing" constant="8" id="xf4-oh-o6h"/>
                            <constraint firstItem="srA-LD-hBC" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="xyP-cs-FVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="similarMusic" destination="HLT-oy-moa" id="hMS-5U-cUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFi-YM-XmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7I-jo-Fqt">
            <objects>
                <viewController id="Gc9-lz-Aq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2x-y9-MNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Oz-BSp">
                                <rect key="frame" x="20" y="720" width="374" height="142"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Wy-1G7">
                                <rect key="frame" x="20" y="572" width="175" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="EVS-fA-6gf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-gr-JwH">
                                <rect key="frame" x="219" y="572" width="175" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7hx-a9-nUU"/>
                                    <constraint firstAttribute="width" constant="175" id="h0r-te-1lf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-qX-3Mg">
                                <rect key="frame" x="219" y="424" width="175" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="EUC-Ij-QuY"/>
                                    <constraint firstAttribute="height" constant="128" id="hWc-fJ-kcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-qK-UsH">
                                <rect key="frame" x="20" y="424" width="175" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KbV-x2-Hev"/>
                                    <constraint firstAttribute="width" constant="175" id="O8M-Tb-gIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-Hx-5Sx">
                                <rect key="frame" x="20" y="285" width="374" height="119"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="9IC-4r-IKH"/>
                                    <constraint firstAttribute="width" constant="374" id="WMU-Jp-4vP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-zN-EdB">
                                <rect key="frame" x="20" y="95" width="170" height="170"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bs5-9y-zmM"/>
                                    <constraint firstAttribute="height" constant="170" id="q2J-hE-Oby"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-Xf-AbU">
                                <rect key="frame" x="186" y="54" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Yz-qx9">
                                <rect key="frame" x="210" y="95" width="184" height="170"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4Q1-by-Bj1"/>
                                    <constraint firstAttribute="width" constant="170" id="cla-0L-2Vu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhw-wQ-nj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uv-Oz-BSp" firstAttribute="top" secondItem="9nW-gr-JwH" secondAttribute="bottom" constant="20" id="3gc-bt-HcV"/>
                            <constraint firstItem="m7w-qX-3Mg" firstAttribute="top" secondItem="ivF-Hx-5Sx" secondAttribute="bottom" constant="20" id="6N5-a8-KMH"/>
                            <constraint firstItem="pah-Yz-qx9" firstAttribute="top" secondItem="1wB-Xf-AbU" secondAttribute="bottom" constant="20" id="8q8-AF-pIa"/>
                            <constraint firstItem="wu5-Wy-1G7" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="20" id="Elz-D9-OBn"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="m7w-qX-3Mg" secondAttribute="trailing" constant="20" id="GvR-GY-Cyp"/>
                            <constraint firstItem="pah-Yz-qx9" firstAttribute="leading" secondItem="OMt-zN-EdB" secondAttribute="trailing" constant="20" id="JGs-qY-UjD"/>
                            <constraint firstItem="vQW-qK-UsH" firstAttribute="top" secondItem="ivF-Hx-5Sx" secondAttribute="bottom" constant="20" id="PUK-GK-BdB"/>
                            <constraint firstItem="vQW-qK-UsH" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="20" id="Pf3-1l-LEQ"/>
                            <constraint firstItem="OMt-zN-EdB" firstAttribute="top" secondItem="1wB-Xf-AbU" secondAttribute="bottom" constant="20" id="Pz3-ak-Gw2"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="9nW-gr-JwH" secondAttribute="trailing" constant="20" id="UoV-XX-fkR"/>
                            <constraint firstItem="8Uv-Oz-BSp" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="20" id="V5i-e9-qFA"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="8Uv-Oz-BSp" secondAttribute="trailing" constant="20" id="VJK-eo-ZSh"/>
                            <constraint firstItem="1wB-Xf-AbU" firstAttribute="centerX" secondItem="S2x-y9-MNR" secondAttribute="centerX" id="a4f-AK-PqE"/>
                            <constraint firstItem="9nW-gr-JwH" firstAttribute="top" secondItem="m7w-qX-3Mg" secondAttribute="bottom" constant="20" id="alY-6D-fBr"/>
                            <constraint firstItem="ivF-Hx-5Sx" firstAttribute="leading" secondItem="OMt-zN-EdB" secondAttribute="leading" id="aln-Gn-P6N"/>
                            <constraint firstItem="8Uv-Oz-BSp" firstAttribute="top" secondItem="wu5-Wy-1G7" secondAttribute="bottom" constant="20" id="bk3-Te-CbZ"/>
                            <constraint firstItem="8Uv-Oz-BSp" firstAttribute="top" secondItem="wu5-Wy-1G7" secondAttribute="bottom" constant="20" id="fAc-sk-1tA"/>
                            <constraint firstItem="8Uv-Oz-BSp" firstAttribute="bottom" secondItem="Nhw-wQ-nj3" secondAttribute="bottom" id="kRp-rK-nbq"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="pah-Yz-qx9" secondAttribute="trailing" constant="20" id="nlz-8G-8BF"/>
                            <constraint firstItem="ivF-Hx-5Sx" firstAttribute="top" secondItem="OMt-zN-EdB" secondAttribute="bottom" constant="20" id="oDa-yL-dYl"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="ivF-Hx-5Sx" secondAttribute="trailing" constant="20" id="oPR-Le-jwJ"/>
                            <constraint firstItem="1wB-Xf-AbU" firstAttribute="top" secondItem="Nhw-wQ-nj3" secondAttribute="top" constant="10" id="s6v-76-4IG"/>
                            <constraint firstItem="ivF-Hx-5Sx" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="20" id="sdF-Qb-QzN"/>
                            <constraint firstItem="wu5-Wy-1G7" firstAttribute="top" secondItem="vQW-qK-UsH" secondAttribute="bottom" constant="20" id="vSf-gq-tY8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-Fb-qaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.753623188406" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="banner03" width="909" height="510"/>
        <image name="cake" width="200" height="267"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="churros" width="200" height="300"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="quote.closing" catalog="system" width="128" height="79"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <image name="square.inset.filled" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
