<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-D1-sWe">
                                <rect key="frame" x="0.0" y="59" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-k0-eTT">
                                <rect key="frame" x="20" y="84.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7HT-k0-eTT" secondAttribute="height" multiplier="187:100" id="x7v-TD-16F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-vC-9Zi">
                                <rect key="frame" x="43" y="294.5" width="328" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-0o-kmy">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="fB2-l8-PKe"/>
                                            <constraint firstAttribute="width" constant="46" id="teE-b7-xJY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal05"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-t4-geR">
                                        <rect key="frame" x="94" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IR7-PU-56q"/>
                                            <constraint firstAttribute="width" constant="46" id="LYu-MB-1wN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal08"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXz-N2-4h4">
                                        <rect key="frame" x="188" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="kPy-XY-moL"/>
                                            <constraint firstAttribute="height" constant="46" id="mDy-Yt-buq"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal12"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-17-074">
                                        <rect key="frame" x="282" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="20x-ea-wYL"/>
                                            <constraint firstAttribute="width" constant="46" id="FoD-Sc-coG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal13"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-dI-qbI">
                                <rect key="frame" x="51.5" y="348.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H00-zq-1VH">
                                <rect key="frame" x="145.5" y="348.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-Bk-2e7">
                                <rect key="frame" x="333.5" y="348.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-Bh-5RM">
                                <rect key="frame" x="43" y="394" width="328" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oB-x5-DWb">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ZfI-j8-3Nw"/>
                                            <constraint firstAttribute="width" constant="46" id="iJY-Jo-nVY"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal14"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juX-tM-c3E">
                                        <rect key="frame" x="94" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YHG-gn-1Y9"/>
                                            <constraint firstAttribute="height" constant="46" id="hwu-hh-BLf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal09"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-nt-xh4">
                                        <rect key="frame" x="188" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HRg-nQ-5ll"/>
                                            <constraint firstAttribute="height" constant="46" id="uIg-NB-UFd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal15"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-ua-HMx">
                                        <rect key="frame" x="282" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="8PL-tv-hBO"/>
                                            <constraint firstAttribute="width" constant="46" id="dKK-3h-HBW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal_fresh01"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국밥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-fm-hXC">
                                <rect key="frame" x="51.5" y="448" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-SS-4Hh">
                                <rect key="frame" x="145.5" y="448" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-Me-Ww7">
                                <rect key="frame" x="232" y="448" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발・보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-VR-Zxo">
                                <rect key="frame" x="222" y="348.5" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-vO-e3f">
                                <rect key="frame" x="43" y="493.5" width="328" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWN-fL-Y3J">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="FcT-lY-tIm"/>
                                            <constraint firstAttribute="width" constant="46" id="bc9-W5-nfb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal_fresh02"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-GC-JJ5">
                                        <rect key="frame" x="94" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="GUd-F3-3If"/>
                                            <constraint firstAttribute="height" constant="46" id="PJq-Aa-1LG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal10"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-P0-rxQ">
                                        <rect key="frame" x="188" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1rH-JW-BZv"/>
                                            <constraint firstAttribute="width" constant="46" id="LfD-kc-iEt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal_fresh04"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-kz-fch">
                                        <rect key="frame" x="282" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Zyy-9Y-AiE"/>
                                            <constraint firstAttribute="width" constant="46" id="s9w-iX-IBZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal_fresh03"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-ke-xaT">
                                <rect key="frame" x="51.5" y="547.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-w3-t11">
                                <rect key="frame" x="145.5" y="547.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-g8-eaR">
                                <rect key="frame" x="239.5" y="547.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-YS-90x">
                                <rect key="frame" x="333.5" y="547.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-6w-DJx">
                                <rect key="frame" x="43" y="593" width="328" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50W-md-cYb">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aeV-hx-cFu"/>
                                            <constraint firstAttribute="width" constant="46" id="obE-4k-hco"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal03"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-Ye-knx">
                                        <rect key="frame" x="94" y="0.0" width="46" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-v3-EfK">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Wvg-bk-FIA"/>
                                                    <constraint firstAttribute="width" constant="46" id="lbF-np-j6M"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="맛집배달" image="mono_baedal01">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집배달" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-VF-VVn">
                                                <rect key="frame" x="0.0" y="38" width="46" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a59-xV-3iA">
                                        <rect key="frame" x="188" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="RAU-eU-zcE"/>
                                            <constraint firstAttribute="height" constant="50" id="rEc-ad-eZw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal06"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-Nh-fbO">
                                        <rect key="frame" x="282" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e9V-5Y-C1I"/>
                                            <constraint firstAttribute="width" constant="46" id="gPs-yU-1iG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="mono_baedal02"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-36-lcG">
                                <rect key="frame" x="36.5" y="651" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-NF-95X">
                                <rect key="frame" x="116" y="651" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발・보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Zx-qNE">
                                <rect key="frame" x="222" y="651" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-QD-orf">
                                <rect key="frame" x="333.5" y="651" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-7F-ILn">
                                <rect key="frame" x="326" y="448" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ao-fm-hXC" firstAttribute="centerX" secondItem="3oB-x5-DWb" secondAttribute="centerX" id="1rO-De-Jom"/>
                            <constraint firstItem="Avp-Me-Ww7" firstAttribute="top" secondItem="GcA-Bh-5RM" secondAttribute="bottom" constant="8" id="3Lf-n1-ceA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GcA-Bh-5RM" secondAttribute="trailing" constant="43" id="3Xn-xV-Dek"/>
                            <constraint firstItem="1Rs-dI-qbI" firstAttribute="top" secondItem="tGW-vC-9Zi" secondAttribute="bottom" constant="8" id="40g-Nx-Euo"/>
                            <constraint firstItem="7HT-k0-eTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5JD-G1-MLA"/>
                            <constraint firstItem="tGW-vC-9Zi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="6jg-c7-QPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tR-vO-e3f" secondAttribute="trailing" constant="43" id="6vH-1C-RKK"/>
                            <constraint firstItem="N2j-D1-sWe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Wv-uD-BJ0"/>
                            <constraint firstItem="vjW-NF-95X" firstAttribute="top" secondItem="ap8-6w-DJx" secondAttribute="bottom" constant="8" id="9Dx-m5-Q2W"/>
                            <constraint firstItem="GcA-Bh-5RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ABM-1y-Rtc"/>
                            <constraint firstItem="ap8-6w-DJx" firstAttribute="top" secondItem="i2Q-ke-xaT" secondAttribute="bottom" constant="25" id="AeN-vz-0at"/>
                            <constraint firstItem="XWU-w3-t11" firstAttribute="top" secondItem="0tR-vO-e3f" secondAttribute="bottom" constant="8" id="EFh-iP-7QE"/>
                            <constraint firstItem="dpb-VR-Zxo" firstAttribute="centerX" secondItem="FXz-N2-4h4" secondAttribute="centerX" id="FMc-4N-VoX"/>
                            <constraint firstItem="AN4-SS-4Hh" firstAttribute="top" secondItem="GcA-Bh-5RM" secondAttribute="bottom" constant="8" id="GmP-0a-BUs"/>
                            <constraint firstItem="XWU-w3-t11" firstAttribute="centerX" secondItem="pP9-GC-JJ5" secondAttribute="centerX" id="Gz4-60-6Oy"/>
                            <constraint firstItem="c0W-g8-eaR" firstAttribute="top" secondItem="0tR-vO-e3f" secondAttribute="bottom" constant="8" id="I28-EF-NqC"/>
                            <constraint firstItem="H00-zq-1VH" firstAttribute="centerX" secondItem="NQp-t4-geR" secondAttribute="centerX" id="IDf-t8-0aC"/>
                            <constraint firstItem="Avp-Me-Ww7" firstAttribute="centerX" secondItem="NUJ-nt-xh4" secondAttribute="centerX" id="Joq-v3-zl9"/>
                            <constraint firstItem="2Ao-fm-hXC" firstAttribute="top" secondItem="GcA-Bh-5RM" secondAttribute="bottom" constant="8" id="Juo-fy-74X"/>
                            <constraint firstItem="vjW-NF-95X" firstAttribute="centerX" secondItem="4T4-v3-EfK" secondAttribute="centerX" id="Kxb-2b-9bA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGW-vC-9Zi" secondAttribute="trailing" constant="43" id="LjV-L1-5ex"/>
                            <constraint firstItem="AN4-SS-4Hh" firstAttribute="centerX" secondItem="juX-tM-c3E" secondAttribute="centerX" id="MZJ-Iu-zKm"/>
                            <constraint firstItem="xLg-Zx-qNE" firstAttribute="centerX" secondItem="a59-xV-3iA" secondAttribute="centerX" id="NbN-ue-wJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap8-6w-DJx" secondAttribute="trailing" constant="43" id="PTq-m7-LvQ"/>
                            <constraint firstItem="TE7-36-lcG" firstAttribute="top" secondItem="ap8-6w-DJx" secondAttribute="bottom" constant="8" id="SLe-R7-S7a"/>
                            <constraint firstItem="0tR-vO-e3f" firstAttribute="top" secondItem="2Ao-fm-hXC" secondAttribute="bottom" constant="25" id="Sqf-hx-vgb"/>
                            <constraint firstItem="b5H-7F-ILn" firstAttribute="top" secondItem="GcA-Bh-5RM" secondAttribute="bottom" constant="8" id="Szr-UB-qSK"/>
                            <constraint firstItem="H00-zq-1VH" firstAttribute="top" secondItem="tGW-vC-9Zi" secondAttribute="bottom" constant="8" id="TVT-Ok-SJz"/>
                            <constraint firstItem="dpb-VR-Zxo" firstAttribute="top" secondItem="tGW-vC-9Zi" secondAttribute="bottom" constant="8" id="TXG-op-CSO"/>
                            <constraint firstItem="N2j-D1-sWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1c-iy-UJE"/>
                            <constraint firstItem="d0X-QD-orf" firstAttribute="centerX" secondItem="HMb-Nh-fbO" secondAttribute="centerX" id="Uv5-vJ-dRh"/>
                            <constraint firstItem="i2Q-ke-xaT" firstAttribute="top" secondItem="0tR-vO-e3f" secondAttribute="bottom" constant="8" id="aTv-tt-AXB"/>
                            <constraint firstItem="I3X-YS-90x" firstAttribute="centerX" secondItem="L0L-kz-fch" secondAttribute="centerX" id="ahw-lX-srb"/>
                            <constraint firstItem="b5H-7F-ILn" firstAttribute="centerX" secondItem="Lhd-ua-HMx" secondAttribute="centerX" id="asY-qf-yWw"/>
                            <constraint firstItem="CXv-Bk-2e7" firstAttribute="top" secondItem="tGW-vC-9Zi" secondAttribute="bottom" constant="8" id="cTb-2d-XsK"/>
                            <constraint firstItem="GcA-Bh-5RM" firstAttribute="top" secondItem="1Rs-dI-qbI" secondAttribute="bottom" constant="25" id="dgh-fr-Dbe"/>
                            <constraint firstItem="CXv-Bk-2e7" firstAttribute="centerX" secondItem="wCZ-17-074" secondAttribute="centerX" id="hfJ-A1-mg2"/>
                            <constraint firstItem="7HT-k0-eTT" firstAttribute="top" secondItem="N2j-D1-sWe" secondAttribute="bottom" constant="5" id="jjv-q1-Y4N"/>
                            <constraint firstItem="7HT-k0-eTT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="kLp-QA-a08"/>
                            <constraint firstItem="1Rs-dI-qbI" firstAttribute="centerX" secondItem="9Aj-0o-kmy" secondAttribute="centerX" id="kTz-TT-KyX"/>
                            <constraint firstItem="ap8-6w-DJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="kUz-m3-hmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7HT-k0-eTT" secondAttribute="trailing" constant="20" id="nLa-Us-eWN"/>
                            <constraint firstItem="tGW-vC-9Zi" firstAttribute="top" secondItem="7HT-k0-eTT" secondAttribute="bottom" constant="10" id="oKy-YI-gNB"/>
                            <constraint firstItem="I3X-YS-90x" firstAttribute="top" secondItem="0tR-vO-e3f" secondAttribute="bottom" constant="8" id="piA-0y-xcM"/>
                            <constraint firstItem="xLg-Zx-qNE" firstAttribute="top" secondItem="ap8-6w-DJx" secondAttribute="bottom" constant="8" id="qbK-kp-Pw0"/>
                            <constraint firstItem="d0X-QD-orf" firstAttribute="top" secondItem="ap8-6w-DJx" secondAttribute="bottom" constant="8" id="r1l-3E-Iwy"/>
                            <constraint firstItem="c0W-g8-eaR" firstAttribute="centerX" secondItem="lrM-P0-rxQ" secondAttribute="centerX" id="sLr-b8-Oc5"/>
                            <constraint firstItem="TE7-36-lcG" firstAttribute="centerX" secondItem="50W-md-cYb" secondAttribute="centerX" id="tbs-ne-xwd"/>
                            <constraint firstItem="0tR-vO-e3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="waA-m7-eh5"/>
                            <constraint firstItem="N2j-D1-sWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="y7X-uk-wIb"/>
                            <constraint firstItem="i2Q-ke-xaT" firstAttribute="centerX" secondItem="YWN-fL-Y3J" secondAttribute="centerX" id="zLv-xN-oN5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ye3-5o-eqt">
            <objects>
                <tableViewController id="nsl-pU-kPn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EJp-Ux-9Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOx-D9-NgU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOx-D9-NgU" id="E7l-ha-kaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsl-pU-kPn" id="WgR-oA-9G1"/>
                            <outlet property="delegate" destination="nsl-pU-kPn" id="85h-vt-YLY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gOK-Bf-e9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmO-We-8Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpw-PL-Dh6">
            <objects>
                <navigationController id="yiU-sj-uhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vkf-dx-i5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsl-pU-kPn" kind="relationship" relationship="rootViewController" id="Lln-CT-1Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1A-pH-WLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="110"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="i0n-eK-aOD">
            <objects>
                <viewController id="n1B-cQ-GDh" customClass="FirstViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRy-Er-twH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-Dx-H7Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-KD-9gF">
                                <rect key="frame" x="159.5" y="536" width="95" height="95"/>
                                <color key="backgroundColor" red="0.80907440340000003" green="0.89811533509999997" blue="0.18227669260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="JJA-0i-OQO"/>
                                    <constraint firstAttribute="width" constant="95" id="g3i-43-HM6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iem-em-YV3">
                                <rect key="frame" x="80" y="777.5" width="22" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="message.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-vy-yeT">
                                <rect key="frame" x="198" y="772" width="18" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="pencil" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQU-bU-euA">
                                <rect key="frame" x="311" y="777" width="23" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="quote.closing" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-p2-UAu">
                                <rect key="frame" x="0.0" y="743" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HMw-7r-P8p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-vO-XmL">
                                <rect key="frame" x="70" y="811.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ub-OC4">
                                <rect key="frame" x="186" y="812" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-ZQ-HVH">
                                <rect key="frame" x="302" y="811" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-hV-rff">
                                <rect key="frame" x="110" y="682" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-zi-S4H">
                                <rect key="frame" x="160" y="641" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ly-lP-qYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYu-zi-S4H" firstAttribute="top" secondItem="1K9-KD-9gF" secondAttribute="bottom" constant="10" id="3hn-Dm-dMI"/>
                            <constraint firstItem="WYu-zi-S4H" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="160" id="42k-25-kdW"/>
                            <constraint firstItem="Yoa-ub-OC4" firstAttribute="top" secondItem="Phs-vy-yeT" secondAttribute="bottom" constant="12" id="4b0-Uc-kRq"/>
                            <constraint firstItem="Yoa-ub-OC4" firstAttribute="centerX" secondItem="MRy-Er-twH" secondAttribute="centerX" id="6rC-HV-fTX"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WYu-zi-S4H" secondAttribute="trailing" constant="160" id="8o2-YF-VL5"/>
                            <constraint firstAttribute="bottom" secondItem="6K8-Dx-H7Y" secondAttribute="bottom" id="BGu-wm-X1O"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zmh-hV-rff" secondAttribute="trailing" constant="110" id="DXW-LQ-Na5"/>
                            <constraint firstItem="Phs-vy-yeT" firstAttribute="top" secondItem="pNa-p2-UAu" secondAttribute="bottom" constant="28" id="Fjs-JE-ZGe"/>
                            <constraint firstItem="6K8-Dx-H7Y" firstAttribute="leading" secondItem="0ly-lP-qYa" secondAttribute="leading" id="HHc-0i-a80"/>
                            <constraint firstItem="6K8-Dx-H7Y" firstAttribute="trailing" secondItem="0ly-lP-qYa" secondAttribute="trailing" id="I5g-J9-eEy"/>
                            <constraint firstItem="pNa-p2-UAu" firstAttribute="top" secondItem="Zmh-hV-rff" secondAttribute="bottom" constant="40" id="JHJ-Ep-2Gg"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="bottom" secondItem="OH6-ZQ-HVH" secondAttribute="bottom" constant="30" id="Krl-se-84r"/>
                            <constraint firstItem="iem-em-YV3" firstAttribute="leading" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="80" id="Pw9-2X-DJg"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="bottom" secondItem="Yoa-ub-OC4" secondAttribute="bottom" constant="30" id="TLE-zQ-lIV"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" secondItem="OH6-ZQ-HVH" secondAttribute="trailing" constant="70" id="UUx-nq-ged"/>
                            <constraint firstAttribute="trailing" secondItem="pNa-p2-UAu" secondAttribute="trailing" id="VUD-VN-PIT"/>
                            <constraint firstItem="Zmh-hV-rff" firstAttribute="top" secondItem="WYu-zi-S4H" secondAttribute="bottom" constant="20" id="WVT-jf-T0e"/>
                            <constraint firstItem="6K8-Dx-H7Y" firstAttribute="top" secondItem="MRy-Er-twH" secondAttribute="top" id="WYg-qw-Tl1"/>
                            <constraint firstItem="OH6-ZQ-HVH" firstAttribute="top" secondItem="iQU-bU-euA" secondAttribute="bottom" constant="12" id="fey-fl-A3h"/>
                            <constraint firstItem="1K9-KD-9gF" firstAttribute="centerX" secondItem="MRy-Er-twH" secondAttribute="centerX" id="j5S-sO-7lN"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="trailing" secondItem="iQU-bU-euA" secondAttribute="trailing" constant="80" id="mWO-i1-PyS"/>
                            <constraint firstItem="0ly-lP-qYa" firstAttribute="bottom" secondItem="Kh2-vO-XmL" secondAttribute="bottom" constant="30" id="rxe-Er-3fY"/>
                            <constraint firstItem="pNa-p2-UAu" firstAttribute="leading" secondItem="MRy-Er-twH" secondAttribute="leading" id="s1K-uu-IBA"/>
                            <constraint firstItem="Kh2-vO-XmL" firstAttribute="top" secondItem="iem-em-YV3" secondAttribute="bottom" constant="12" id="tfK-Z7-LDb"/>
                            <constraint firstItem="Kh2-vO-XmL" firstAttribute="leading" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="70" id="ww9-nv-Kth"/>
                            <constraint firstItem="Zmh-hV-rff" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ly-lP-qYa" secondAttribute="leading" constant="110" id="xQo-hQ-yJI"/>
                            <constraint firstItem="Phs-vy-yeT" firstAttribute="centerX" secondItem="MRy-Er-twH" secondAttribute="centerX" id="xuE-Ub-78L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatWithme" destination="Kh2-vO-XmL" id="My9-e8-YvH"/>
                        <outlet property="editingProfile" destination="Yoa-ub-OC4" id="FiZ-YK-BNc"/>
                        <outlet property="kakaoStory" destination="OH6-ZQ-HVH" id="vT3-pw-DN6"/>
                        <outlet property="profile" destination="1K9-KD-9gF" id="F7c-bI-PZe"/>
                        <outlet property="statusMessage" destination="Zmh-hV-rff" id="oI5-N9-ana"/>
                        <outlet property="userName" destination="WYu-zi-S4H" id="VbF-au-VSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfL-Ug-TG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="125.89285714285714"/>
        </scene>
        <!--Melon View Controller-->
        <scene sceneID="Gug-tw-bdX">
            <objects>
                <viewController id="GGD-GW-NUC" customClass="melonViewController" customModule="DeliveryService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AY-HM-HSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-Ay-aQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FrE-Ay-aQ9" secondAttribute="height" multiplier="207:180" id="oAa-PH-Zmt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산들산들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-LD-hBC">
                                <rect key="frame" x="177.5" y="49" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도넛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-oW-hV7">
                                <rect key="frame" x="189" y="74.5" width="36" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eyN-oW-hV7" secondAttribute="height" multiplier="16:9" id="SfJ-AX-RcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Rh-OXf">
                                <rect key="frame" x="312" y="50" width="65" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="slider.vertical.3" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-oy-moa">
                                <rect key="frame" x="447" y="439.5" width="60.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="유사곡"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avI-9B-Pz8">
                                <rect key="frame" x="515.5" y="445" width="21.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.inset.filled" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-qH-pbi">
                                <rect key="frame" x="517" y="716" width="38.5" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shuffle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5C-Oh-a3o">
                                <rect key="frame" x="13.5" y="716" width="35.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="repeat" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-0r-Fy2">
                                <rect key="frame" x="8" y="812" width="32.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="music.note.list" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-vP-8PQ">
                                <rect key="frame" x="189.5" y="802" width="187.5" height="33.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-MJ-crF">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyI-qI-arT">
                                        <rect key="frame" x="79" y="0.0" width="29.5" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-tJ-nfO">
                                        <rect key="frame" x="148.5" y="0.0" width="39" height="33.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-Xq-ih2">
                                <rect key="frame" x="519.5" y="805.5" width="38.5" height="36.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="play.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이것은 가사입니다이것은 가사입니다이이것은 가사입니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-D7-jcN">
                                <rect key="frame" x="94" y="569" width="381" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-UX-PV0">
                                <rect key="frame" x="57" y="751.5" width="36" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-tB-cso">
                                <rect key="frame" x="474" y="751.5" width="35" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-zn-9wo">
                                <rect key="frame" x="531" y="50" width="20" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-fb-HCb">
                                <rect key="frame" x="45" y="445" width="21.5" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,123,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-6K-QLv">
                                <rect key="frame" x="74.5" y="445" width="73" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-EK-CJF">
                                <rect key="frame" x="55" y="716" width="456" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="DCa-mZ-QoA">
                                <rect key="frame" x="20.5" y="145" width="373" height="324"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSw-6Y-n4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyN-oW-hV7" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="Krt-W9-hxO"/>
                            <constraint firstItem="DCa-mZ-QoA" firstAttribute="height" secondItem="FrE-Ay-aQ9" secondAttribute="height" multiplier="0.9" id="QOD-hY-193"/>
                            <constraint firstItem="eyN-oW-hV7" firstAttribute="top" secondItem="srA-LD-hBC" secondAttribute="bottom" constant="5" id="T4P-Kz-Ruq"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="trailing" secondItem="GSw-6Y-n4B" secondAttribute="trailing" id="Z73-eY-l2q"/>
                            <constraint firstItem="srA-LD-hBC" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="cql-AF-KN0"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="leading" secondItem="GSw-6Y-n4B" secondAttribute="leading" id="ftM-PZ-Hdc"/>
                            <constraint firstItem="srA-LD-hBC" firstAttribute="top" secondItem="GSw-6Y-n4B" secondAttribute="top" constant="5" id="ilP-tO-WvX"/>
                            <constraint firstItem="DCa-mZ-QoA" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="j4B-bG-pF9"/>
                            <constraint firstItem="DCa-mZ-QoA" firstAttribute="width" secondItem="FrE-Ay-aQ9" secondAttribute="width" multiplier="0.9" id="lhv-ZB-3jn"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="centerX" secondItem="3AY-HM-HSY" secondAttribute="centerX" id="nRq-fj-eKZ"/>
                            <constraint firstItem="DCa-mZ-QoA" firstAttribute="top" secondItem="eyN-oW-hV7" secondAttribute="bottom" constant="50" id="nTf-Or-Cfr"/>
                            <constraint firstItem="FrE-Ay-aQ9" firstAttribute="top" secondItem="3AY-HM-HSY" secondAttribute="top" id="uKm-zW-4bT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="similarMusic" destination="HLT-oy-moa" id="hMS-5U-cUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFi-YM-XmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7I-jo-Fqt">
            <objects>
                <viewController id="Gc9-lz-Aq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2x-y9-MNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감을 잡아가는 배민..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nB-Cm-Fjf">
                                <rect key="frame" x="137" y="59" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-TF-wAh">
                                <rect key="frame" x="16" y="95.5" width="183" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jjs-TF-wAh" secondAttribute="height" multiplier="1:1" id="M6D-Rh-Flv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-2n-XBl">
                                <rect key="frame" x="215" y="95.5" width="183" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xA6-2n-XBl" secondAttribute="height" multiplier="1:1" id="ROg-uX-iTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-v0-umg">
                                <rect key="frame" x="16" y="294.5" width="382" height="95.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r1k-v0-umg" secondAttribute="height" multiplier="4:1" id="ioa-ku-HrE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-ea-8in">
                                <rect key="frame" x="215" y="406" width="183" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pDY-ea-8in" secondAttribute="height" multiplier="16:9" id="aaX-Bu-hX9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-mp-h1s">
                                <rect key="frame" x="16" y="406" width="183" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xh-mp-h1s" secondAttribute="height" multiplier="16:9" id="ayW-o9-Swa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-aV-Y7D">
                                <rect key="frame" x="16" y="525" width="183" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bZs-aV-Y7D" secondAttribute="height" multiplier="16:9" id="9No-o5-c5R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-P6-eyR">
                                <rect key="frame" x="215" y="525" width="183" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5fY-P6-eyR" secondAttribute="height" multiplier="16:9" id="lNH-DC-xRQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-gs-L0k">
                                <rect key="frame" x="16" y="644" width="382" height="203.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yPU-gs-L0k" secondAttribute="height" multiplier="15:8" id="XnK-HY-2iv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhw-wQ-nj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDY-ea-8in" firstAttribute="top" secondItem="r1k-v0-umg" secondAttribute="bottom" constant="16" id="1FM-Js-6qg"/>
                            <constraint firstItem="bZs-aV-Y7D" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="16" id="2l1-WI-ODb"/>
                            <constraint firstItem="yPU-gs-L0k" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="16" id="2mq-oY-PKW"/>
                            <constraint firstItem="5fY-P6-eyR" firstAttribute="leading" secondItem="bZs-aV-Y7D" secondAttribute="trailing" constant="16" id="9xX-BC-6nR"/>
                            <constraint firstItem="r1k-v0-umg" firstAttribute="top" secondItem="jjs-TF-wAh" secondAttribute="bottom" constant="16" id="BMh-Pl-pto"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="r1k-v0-umg" secondAttribute="trailing" constant="16" id="Bjn-Jx-MDp"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="pDY-ea-8in" secondAttribute="trailing" constant="16" id="EdP-rg-9nJ"/>
                            <constraint firstItem="jjs-TF-wAh" firstAttribute="top" secondItem="7nB-Cm-Fjf" secondAttribute="bottom" constant="16" id="FRQ-SV-6ND"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="yPU-gs-L0k" secondAttribute="trailing" constant="16" id="Fdf-SZ-zHE"/>
                            <constraint firstItem="bZs-aV-Y7D" firstAttribute="top" secondItem="0Xh-mp-h1s" secondAttribute="bottom" constant="16" id="JX9-Km-7ao"/>
                            <constraint firstItem="5fY-P6-eyR" firstAttribute="width" secondItem="bZs-aV-Y7D" secondAttribute="width" id="K5n-VD-N9v"/>
                            <constraint firstItem="pDY-ea-8in" firstAttribute="width" secondItem="0Xh-mp-h1s" secondAttribute="width" id="Kfb-gV-QKd"/>
                            <constraint firstItem="pDY-ea-8in" firstAttribute="leading" secondItem="0Xh-mp-h1s" secondAttribute="trailing" constant="16" id="Mh1-FE-8rh"/>
                            <constraint firstItem="yPU-gs-L0k" firstAttribute="top" secondItem="bZs-aV-Y7D" secondAttribute="bottom" constant="16" id="Psl-gb-EDS"/>
                            <constraint firstItem="xA6-2n-XBl" firstAttribute="leading" secondItem="jjs-TF-wAh" secondAttribute="trailing" constant="16" id="THn-ef-lOm"/>
                            <constraint firstItem="r1k-v0-umg" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="16" id="Xzh-ca-AdS"/>
                            <constraint firstItem="jjs-TF-wAh" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="16" id="YFb-Cz-IA3"/>
                            <constraint firstItem="0Xh-mp-h1s" firstAttribute="top" secondItem="r1k-v0-umg" secondAttribute="bottom" constant="16" id="Yz6-xI-YDP"/>
                            <constraint firstItem="5fY-P6-eyR" firstAttribute="top" secondItem="pDY-ea-8in" secondAttribute="bottom" constant="16" id="aVp-iL-7Rm"/>
                            <constraint firstItem="xA6-2n-XBl" firstAttribute="width" secondItem="jjs-TF-wAh" secondAttribute="width" id="bMJ-p7-m72"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="5fY-P6-eyR" secondAttribute="trailing" constant="16" id="g98-rX-6l9"/>
                            <constraint firstItem="7nB-Cm-Fjf" firstAttribute="top" secondItem="Nhw-wQ-nj3" secondAttribute="top" constant="15" id="jgj-9j-yfj"/>
                            <constraint firstItem="0Xh-mp-h1s" firstAttribute="leading" secondItem="Nhw-wQ-nj3" secondAttribute="leading" constant="16" id="mPt-fD-puL"/>
                            <constraint firstItem="Nhw-wQ-nj3" firstAttribute="trailing" secondItem="xA6-2n-XBl" secondAttribute="trailing" constant="16" id="nN7-6e-VJk"/>
                            <constraint firstItem="7nB-Cm-Fjf" firstAttribute="centerX" secondItem="S2x-y9-MNR" secondAttribute="centerX" id="qKP-Vp-bLb"/>
                            <constraint firstItem="xA6-2n-XBl" firstAttribute="top" secondItem="7nB-Cm-Fjf" secondAttribute="bottom" constant="16" id="t2z-d5-FRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-Fb-qaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="801.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="banner03" width="909" height="510"/>
        <image name="cake" width="200" height="267"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="churros" width="200" height="300"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal_fresh01" width="111" height="111"/>
        <image name="mono_baedal_fresh02" width="111" height="111"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <image name="mono_baedal_fresh04" width="111" height="111"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="quote.closing" catalog="system" width="128" height="79"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <image name="square.inset.filled" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
